<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pogoda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-sn-5SB">
                                <rect key="frame" x="274" y="191.5" width="120" height="115"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AF7-X2-PLs"/>
                                    <constraint firstAttribute="width" constant="120" id="NCQ-mk-inY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Wyszukaj miasto" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XSi-0t-ICN">
                                <rect key="frame" x="50" y="54" width="314" height="40"/>
                                <color key="backgroundColor" name="textBarCustomColor"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ihu-En-82d"/>
                                </constraints>
                                <color key="textColor" name="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" returnKeyType="search" smartInsertDeleteType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miasto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6LO-sf-WdY">
                                <rect key="frame" x="174" y="129" width="220" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Hc2-EJ-z1a"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="NGo-L9-2jR"/>
                                    <constraint firstAttribute="height" constant="40" id="TFf-SD-PeP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="bOn-4s-KA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pXE-DJ-g8J">
                                <rect key="frame" x="343" y="339" width="51" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nna-LT-Ld3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 12 Hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gpg-ra-qr0">
                                <rect key="frame" x="20" y="439" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="1a8-2l-Hyw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="O37-Ok-Zqr"/>
                                    <constraint firstAttribute="height" constant="30" id="hsY-Qk-zar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwb-qF-dlQ">
                                <rect key="frame" x="324" y="439" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Zj-Dz-LZN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="EWU-8q-uDh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 24 Hrs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e5-O3-DNh">
                                <rect key="frame" x="20" y="563" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="B7S-ky-K2K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="PrB-uC-09x"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="YHi-Kd-eix"/>
                                    <constraint firstAttribute="height" constant="30" id="z1c-gf-zo9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.sun" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-aY-eNP">
                                <rect key="frame" x="155" y="540.5" width="121.5" height="65"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2he-et-tPG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="119" id="LCU-tI-Gc1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="66" id="cSM-a2-i0A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-fW-srC">
                                <rect key="frame" x="324" y="563" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1HW-8D-WGB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="JEp-6g-tTt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Q05-yZ-8Sh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aRr-o0-XTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-bk-g7k">
                                <rect key="frame" x="155" y="414.5" width="119" height="65"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="9Os-x1-YS6"/>
                                    <constraint firstAttribute="height" constant="66" id="mqz-Y2-zfX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klo-G1-xju">
                                <rect key="frame" x="20" y="54" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="xLJ-Po-Q45"/>
                                    <constraint firstAttribute="height" constant="40" id="yC6-hl-fF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" name="searchColor"/>
                                <state key="normal" image="arrow.up.circle" catalog="system"/>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYX-aX-t28"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoQ-jz-5nV">
                                <rect key="frame" x="359" y="54" width="35" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dyd-TH-ue9"/>
                                    <constraint firstAttribute="width" constant="35" id="EiE-zj-sce"/>
                                </constraints>
                                <color key="tintColor" name="searchColor"/>
                                <state key="normal">
                                    <color key="titleColor" name="searchColor"/>
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default" renderingMode="original"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IiS-Va-f40"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Gpg-ra-qr0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="395" id="073-sa-NOx"/>
                            <constraint firstItem="uJf-fW-srC" firstAttribute="leading" secondItem="Aq0-aY-eNP" secondAttribute="trailing" constant="50" id="0Xp-fU-H00"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qwb-qF-dlQ" secondAttribute="trailing" constant="40" id="23r-Qe-9hj"/>
                            <constraint firstItem="Gpg-ra-qr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ck-hx-OY3"/>
                            <constraint firstItem="XSi-0t-ICN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="3g5-Pc-nOL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6LO-sf-WdY" secondAttribute="trailing" constant="20" id="4QV-bT-koR"/>
                            <constraint firstItem="Qwb-qF-dlQ" firstAttribute="leading" secondItem="eZx-bk-g7k" secondAttribute="trailing" constant="50" id="5fI-Om-wPM"/>
                            <constraint firstItem="Gpg-ra-qr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5ym-K6-ThB"/>
                            <constraint firstItem="Qwb-qF-dlQ" firstAttribute="leading" secondItem="eZx-bk-g7k" secondAttribute="trailing" constant="50" id="65w-gH-8Cw"/>
                            <constraint firstItem="XSi-0t-ICN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="7Vc-7j-UlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJf-fW-srC" secondAttribute="trailing" constant="40" id="8mk-45-cpU"/>
                            <constraint firstItem="Qwb-qF-dlQ" firstAttribute="leading" secondItem="eZx-bk-g7k" secondAttribute="trailing" constant="50" id="9Og-46-9kg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6LO-sf-WdY" secondAttribute="trailing" constant="20" id="BUe-II-1fQ"/>
                            <constraint firstItem="6LO-sf-WdY" firstAttribute="top" secondItem="XSi-0t-ICN" secondAttribute="bottom" constant="35" id="CgT-Xd-opl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V2b-sn-5SB" secondAttribute="trailing" constant="20" id="DLy-E0-boT"/>
                            <constraint firstItem="Aq0-aY-eNP" firstAttribute="top" secondItem="eZx-bk-g7k" secondAttribute="bottom" constant="62" id="G0S-ge-YpS"/>
                            <constraint firstItem="uJf-fW-srC" firstAttribute="top" secondItem="Qwb-qF-dlQ" secondAttribute="bottom" constant="94" id="GYg-PR-oGv"/>
                            <constraint firstItem="klo-G1-xju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hia-Fb-1vZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXE-DJ-g8J" secondAttribute="trailing" constant="20" id="Hj5-UM-52B"/>
                            <constraint firstItem="eZx-bk-g7k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="370" id="PUn-KY-N0C"/>
                            <constraint firstItem="6LO-sf-WdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="QhL-df-Ngh"/>
                            <constraint firstItem="Aq0-aY-eNP" firstAttribute="leading" relation="lessThanOrEqual" secondItem="4e5-O3-DNh" secondAttribute="trailing" constant="39" id="RqN-bp-f4y"/>
                            <constraint firstItem="pXE-DJ-g8J" firstAttribute="top" secondItem="V2b-sn-5SB" secondAttribute="bottom" constant="30" id="Sr1-XF-lcK"/>
                            <constraint firstItem="Gpg-ra-qr0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TeM-7M-rUW"/>
                            <constraint firstItem="uJf-fW-srC" firstAttribute="leading" secondItem="Aq0-aY-eNP" secondAttribute="trailing" constant="50" id="YoQ-pr-vsx"/>
                            <constraint firstItem="Qwb-qF-dlQ" firstAttribute="top" secondItem="pXE-DJ-g8J" secondAttribute="bottom" constant="60" id="Z0J-6q-LH3"/>
                            <constraint firstItem="klo-G1-xju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="a6x-Fc-T6f"/>
                            <constraint firstItem="V2b-sn-5SB" firstAttribute="top" secondItem="6LO-sf-WdY" secondAttribute="bottom" constant="20" id="aGP-dK-2AA"/>
                            <constraint firstItem="4e5-O3-DNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aMo-Yz-orh"/>
                            <constraint firstItem="XSi-0t-ICN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="dHM-Rw-HIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXE-DJ-g8J" secondAttribute="trailing" constant="20" id="dYg-t2-nNQ"/>
                            <constraint firstItem="4e5-O3-DNh" firstAttribute="top" secondItem="Gpg-ra-qr0" secondAttribute="bottom" constant="94" id="gWg-iN-KJs"/>
                            <constraint firstItem="4e5-O3-DNh" firstAttribute="top" secondItem="Gpg-ra-qr0" secondAttribute="bottom" constant="94" id="h1G-vR-MCe"/>
                            <constraint firstItem="Aq0-aY-eNP" firstAttribute="top" secondItem="eZx-bk-g7k" secondAttribute="bottom" constant="62" id="hqS-jq-puJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJf-fW-srC" secondAttribute="trailing" constant="40" id="kJ0-ua-KH7"/>
                            <constraint firstItem="4e5-O3-DNh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kzd-8Z-HxR"/>
                            <constraint firstItem="4e5-O3-DNh" firstAttribute="top" secondItem="Gpg-ra-qr0" secondAttribute="bottom" constant="94" id="loD-AE-Jhx"/>
                            <constraint firstItem="Gpg-ra-qr0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="395" id="lu5-Vf-E2G"/>
                            <constraint firstItem="6LO-sf-WdY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="qI5-JL-F8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GoQ-jz-5nV" secondAttribute="trailing" constant="20" id="qhG-OR-aZi"/>
                            <constraint firstItem="4e5-O3-DNh" firstAttribute="top" secondItem="Gpg-ra-qr0" secondAttribute="bottom" constant="94" id="tfm-Je-pLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uJf-fW-srC" secondAttribute="trailing" constant="40" id="v3h-vS-zkQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSi-0t-ICN" secondAttribute="trailing" constant="50" id="w56-HS-uXa"/>
                            <constraint firstItem="GoQ-jz-5nV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wmE-cm-vml"/>
                            <constraint firstItem="V2b-sn-5SB" firstAttribute="top" secondItem="6LO-sf-WdY" secondAttribute="bottom" constant="20" id="yac-Qm-vLb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="6LO-sf-WdY" id="Asi-C3-yRj"/>
                        <outlet property="currentConditionImageView" destination="V2b-sn-5SB" id="QWn-zO-PrE"/>
                        <outlet property="nextDayConditionImageView" destination="eZx-bk-g7k" id="whN-Yr-YZI"/>
                        <outlet property="nextDayLabel" destination="Gpg-ra-qr0" id="Db9-7v-shL"/>
                        <outlet property="nextDayTemperatureLabel" destination="Qwb-qF-dlQ" id="ZbG-v6-3oD"/>
                        <outlet property="searchTextField" destination="XSi-0t-ICN" id="fsu-Vm-fvl"/>
                        <outlet property="temperatureLabel" destination="pXE-DJ-g8J" id="ZI6-EH-qGR"/>
                        <outlet property="thirdDayConditionImageView" destination="Aq0-aY-eNP" id="MrX-ue-BTo"/>
                        <outlet property="thirdDayLabel" destination="4e5-O3-DNh" id="2Fu-qf-O6H"/>
                        <outlet property="thirdDayTemperatureLabel" destination="uJf-fW-srC" id="Nd9-Ql-ZXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.circle" catalog="system" width="128" height="121"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="cloud.sun" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <namedColor name="searchColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textBarCustomColor">
            <color red="0.46200001239776611" green="0.83799999952316284" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
